KOD
#module_2_5.py
def get_matrix(n, m, value):
    # Создаем пустой список для хранения матрицы
    matrix = []

    # Проверяем, чтобы n и m были больше нуля
    if n <= 0 or m <= 0:
        return matrix

    # Внешний цикл для создания строк матрицы
    for _ in range(n):
        row = []  # Создаем пустую строку

        # Внутренний цикл для заполнения строки значениями
        for _ in range(m):
            row.append(value)

        # Добавляем готовую строку в матрицу
        matrix.append(row)

    # Возвращаем созданную матрицу
    return matrix


# Примеры использования функции
result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)


# Выводим результаты на консоль
print(result1)
print(result2)
print(result3)

PC
[[10, 10], [10, 10]]
[[42, 42, 42, 42, 42], [42, 42, 42, 42, 42], [42, 42, 42, 42, 42]]
[[13, 13], [13, 13], [13, 13], [13, 13]]

Process finished with exit code 0
